# BEAT-BACKEND-CODE

./: README.md  build.gradle
src/main/java/com/accolite/beat/: BeatApplication.java
src/main/java/com/accolite/beat/Model/: ClientCounterpart.java  Employee.java  EmployeeHistory.java  Employee_History.java  ExpSlabs.java  Login.java  Organization.java  Project.java  Roles.java  RolesGroup.java  Skills.java  SkillsAndExperience.java  Skills_And_Experience.java  SlabCharges.java
src/main/java/org/accolite/: BeatApplication.java
src/main/java/org/accolite/beat/: BeatApplication.java
src/main/java/org/accolite/buisnesslogic/: Access.java  EmployeeComponent.java  LoginComponent.java  OrganizationComponent.java  ProjectComponent.java  RolesGroupComponent.java
src/main/java/org/accolite/controllers/: EmployeeController.java  LoginController.java  OrganizationController.java  PathConstants.java  ProjectController.java
src/main/java/org/accolite/db/entities/: Band.java  ClientCounterpart.java  DayType.java  Employee.java  EmployeeHistory.java  ExpSlabs.java  Holiday.java  Login.java  Roles.java  (+9 more)
src/main/java/org/accolite/jpaRepositories/: ClientCounterpartRepository.java  EmployeeHistoryRepository.java  EmployeeRepository.java  ExpSlabsRepository.java  LoginRepository.java  OrganizationRepository.java  ProjectRepository.java  RolesGroupRepository.java  RolesRepository.java  SkillsAndExperienceRepository.java  SkillsRepository.java  SlabChargesRepository.java
src/main/java/org/accolite/pojo/: EmployeeCard.java  EmployeeHistoryDetails.java  EmployeeUpdateDetails.java  LoginDetails.java  LoginResponse.java  OrgView.java  OrganizationCard.java  OrganizationUpdateDetails.java  ProfileDetails.java  ProjectCard.java  ProjectUpdateDetails.java  ProjectViewDetails.java  SessionDetails.java  SlabDetails.java
src/main/java/org/accolite/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties  db schema.sql  db_schema.sql  logback.xml
src/test/java/com/accolite/beat/: BeatApplicationTests.java
src/test/java/org/accolite/: BeatApplicationTests.java
src/test/java/org/accolite/beat/: BeatApplicationTests.java
(+42 files in other folders)
